<html>
<head>
  <title>Anuket Changelog</title>
  <link rel="stylesheet" href="https://unpkg.com/loglive/dist/loglive.css">
</head>
<body>
  <div id="app"></div>
  <script src="https://unpkg.com/loglive"></script>
  <script>
    new LogLive({
	  el: '#app',
	  changelog: './CHANGELOG.md'
    })
    // And that's it!
  </script>
</body>
</html>
